<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Um-NY-dSf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="cEB-u8-Khn">
            <objects>
                <viewController id="gtD-kb-EQL" userLabel="Currency Converter" customClass="CurrencyConvertViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUf-AR-BUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change the currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-vK-5BX">
                                <rect key="frame" x="118.5" y="138" width="177" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-gR-epZ" customClass="BorderedButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="103.5" height="31"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="From"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-qc-yqg">
                                <rect key="frame" x="290.5" y="187" width="103.5" height="31"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-Gg-tvM">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-9w-HPz" customClass="BorderedUITextField" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nfc-k8-PCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-sV-vRC" customClass="BorderedUITextField" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="274" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tbe-qy-DvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-aG-sC1" customClass="BorderedButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="183.5" y="185" width="47.5" height="31"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OqC-PT-w23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2e-vK-5BX" firstAttribute="top" secondItem="OqC-PT-w23" secondAttribute="top" constant="50" id="6PP-Fy-4IN"/>
                            <constraint firstItem="xMz-gR-epZ" firstAttribute="leading" secondItem="OqC-PT-w23" secondAttribute="leading" constant="20" id="9av-sx-7p8"/>
                            <constraint firstItem="OqC-PT-w23" firstAttribute="trailing" secondItem="O7g-qc-yqg" secondAttribute="trailing" constant="20" id="NzZ-dU-aUt"/>
                            <constraint firstItem="tkM-aG-sC1" firstAttribute="top" secondItem="B2e-vK-5BX" secondAttribute="bottom" constant="30" id="PI4-d4-rDk"/>
                            <constraint firstItem="xMz-gR-epZ" firstAttribute="width" secondItem="CUf-AR-BUW" secondAttribute="width" multiplier="0.25" id="Tw3-IZ-3YQ"/>
                            <constraint firstItem="xMz-gR-epZ" firstAttribute="top" secondItem="B2e-vK-5BX" secondAttribute="bottom" constant="32" id="U9u-yw-f53"/>
                            <constraint firstItem="LI8-Gg-tvM" firstAttribute="leading" secondItem="OqC-PT-w23" secondAttribute="leading" constant="20" id="Z1p-OD-sbp"/>
                            <constraint firstItem="LI8-Gg-tvM" firstAttribute="top" secondItem="xMz-gR-epZ" secondAttribute="bottom" constant="32" id="fdS-1X-euh"/>
                            <constraint firstItem="B2e-vK-5BX" firstAttribute="centerX" secondItem="CUf-AR-BUW" secondAttribute="centerX" id="hqx-ke-FbX"/>
                            <constraint firstItem="OqC-PT-w23" firstAttribute="trailing" secondItem="LI8-Gg-tvM" secondAttribute="trailing" constant="20" id="oMu-qt-Nku"/>
                            <constraint firstItem="O7g-qc-yqg" firstAttribute="top" secondItem="B2e-vK-5BX" secondAttribute="bottom" constant="32" id="qU7-m4-29d"/>
                            <constraint firstItem="tkM-aG-sC1" firstAttribute="centerX" secondItem="CUf-AR-BUW" secondAttribute="centerX" id="ref-AN-JAf"/>
                            <constraint firstItem="O7g-qc-yqg" firstAttribute="width" secondItem="CUf-AR-BUW" secondAttribute="width" multiplier="0.25" id="vZP-v8-Y9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter " id="z1a-Fz-cS8">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="HkO-43-whe">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <segue destination="yTw-4L-Qx0" kind="presentation" id="4f7-t3-UZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exchangeButton" destination="tkM-aG-sC1" id="ES9-0O-hM0"/>
                        <outlet property="fromButton" destination="xMz-gR-epZ" id="StC-tg-bxj"/>
                        <outlet property="fromTextField" destination="bHw-9w-HPz" id="VTU-3W-spW"/>
                        <outlet property="toButton" destination="O7g-qc-yqg" id="yKK-XH-NON"/>
                        <outlet property="toTextFiled" destination="Inm-sV-vRC" id="4c2-40-H06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-Ur-53y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="84"/>
        </scene>
        <!--Currency Details-->
        <scene sceneID="gWN-7e-7HP">
            <objects>
                <viewController id="g8u-dH-ieJ" customClass="DetailsViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZA-Mn-rnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HrD-g8-Or9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Details" id="BPx-zZ-ax8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouH-At-wME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOI-tV-5xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Um-NY-dSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPj-IB-iu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wm1-MF-hme">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gtD-kb-EQL" kind="relationship" relationship="rootViewController" id="rxh-es-8Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-yP-OAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LT-kG-M4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTw-4L-Qx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s98-ib-fEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8u-dH-ieJ" kind="relationship" relationship="rootViewController" id="1u8-BX-JHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Y-KZ-gWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <namedColor name="Primary Color">
            <color red="0.34901960784313724" green="0.67843137254901964" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
