<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <accessibilityOverrides boldText="YES" increaseContrast="YES" dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="cEB-u8-Khn">
            <objects>
                <viewController storyboardIdentifier="ConvertCurrencyVC" id="gtD-kb-EQL" userLabel="Currency Converter" customClass="ConvertCurrencyVC" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUf-AR-BUW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change the currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-vK-5BX">
                                <rect key="frame" x="125.66666666666669" y="70" width="177" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-gR-epZ" customClass="BorderedButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="107" height="40"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pc5-5R-YYg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="From"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-qc-yqg" customClass="BorderedButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="301" y="119" width="107" height="40"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jGh-05-seE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-Gg-tvM">
                                <rect key="frame" x="20" y="191" width="388" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-9w-HPz" customClass="BorderedUITextField" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-sV-vRC" customClass="BorderedUITextField" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="281" y="0.0" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-aG-sC1" customClass="BorderedButton" customModule="Currency" customModuleProvider="target">
                                <rect key="frame" x="188.33333333333334" y="117" width="51.666666666666657" height="40"/>
                                <color key="backgroundColor" name="Primary Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Puk-Lk-5wR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OqC-PT-w23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2e-vK-5BX" firstAttribute="top" secondItem="CUf-AR-BUW" secondAttribute="top" constant="70" id="6PP-Fy-4IN">
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="xMz-gR-epZ" firstAttribute="leading" secondItem="OqC-PT-w23" secondAttribute="leading" constant="20" id="9av-sx-7p8">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Inm-sV-vRC" firstAttribute="width" secondItem="CUf-AR-BUW" secondAttribute="width" multiplier="0.25" id="A5d-uB-Fc4"/>
                            <constraint firstItem="OqC-PT-w23" firstAttribute="trailing" secondItem="O7g-qc-yqg" secondAttribute="trailing" constant="20" id="NzZ-dU-aUt">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="tkM-aG-sC1" firstAttribute="top" secondItem="B2e-vK-5BX" secondAttribute="bottom" constant="30" id="PI4-d4-rDk"/>
                            <constraint firstItem="xMz-gR-epZ" firstAttribute="width" secondItem="CUf-AR-BUW" secondAttribute="width" multiplier="0.25" id="Tw3-IZ-3YQ"/>
                            <constraint firstItem="xMz-gR-epZ" firstAttribute="top" secondItem="B2e-vK-5BX" secondAttribute="bottom" constant="32" id="U9u-yw-f53"/>
                            <constraint firstItem="LI8-Gg-tvM" firstAttribute="leading" secondItem="OqC-PT-w23" secondAttribute="leading" constant="20" id="Z1p-OD-sbp">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="LI8-Gg-tvM" firstAttribute="top" secondItem="xMz-gR-epZ" secondAttribute="bottom" constant="32" id="fdS-1X-euh"/>
                            <constraint firstItem="B2e-vK-5BX" firstAttribute="centerX" secondItem="CUf-AR-BUW" secondAttribute="centerX" id="hqx-ke-FbX"/>
                            <constraint firstItem="OqC-PT-w23" firstAttribute="trailing" secondItem="LI8-Gg-tvM" secondAttribute="trailing" constant="20" id="oMu-qt-Nku">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="bHw-9w-HPz" firstAttribute="width" secondItem="CUf-AR-BUW" secondAttribute="width" multiplier="0.25" id="pMT-c0-Ys2"/>
                            <constraint firstItem="O7g-qc-yqg" firstAttribute="top" secondItem="B2e-vK-5BX" secondAttribute="bottom" constant="32" id="qU7-m4-29d"/>
                            <constraint firstItem="tkM-aG-sC1" firstAttribute="centerX" secondItem="CUf-AR-BUW" secondAttribute="centerX" id="ref-AN-JAf"/>
                            <constraint firstItem="O7g-qc-yqg" firstAttribute="width" secondItem="CUf-AR-BUW" secondAttribute="width" multiplier="0.25" id="vZP-v8-Y9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter " id="z1a-Fz-cS8">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="HkO-43-whe">
                            <color key="tintColor" systemColor="systemTealColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsButton" destination="HkO-43-whe" id="7ge-04-LZN"/>
                        <outlet property="exchangeButton" destination="tkM-aG-sC1" id="ES9-0O-hM0"/>
                        <outlet property="fromButton" destination="xMz-gR-epZ" id="StC-tg-bxj"/>
                        <outlet property="fromTextField" destination="bHw-9w-HPz" id="VTU-3W-spW"/>
                        <outlet property="toButton" destination="O7g-qc-yqg" id="yKK-XH-NON"/>
                        <outlet property="toTextFiled" destination="Inm-sV-vRC" id="4c2-40-H06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-Ur-53y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.75" y="82.5"/>
        </scene>
        <!--Currency Details-->
        <scene sceneID="gWN-7e-7HP">
            <objects>
                <viewController storyboardIdentifier="CurrencyDetailsVC" id="g8u-dH-ieJ" customClass="CurrencyDetailsVC" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZA-Mn-rnM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-kU-VoG" userLabel="HistoryView">
                                <rect key="frame" x="0.0" y="213" width="256.66666666666669" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U85-5o-NYw">
                                <rect key="frame" x="256.66666666666669" y="303.66666666666669" width="171.33333333333331" height="588.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BFe-eh-KPk">
                                        <rect key="frame" x="0.0" y="50" width="171.33333333333331" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFe-eh-KPk" id="UDq-JE-s0E">
                                            <rect key="frame" x="0.0" y="0.0" width="171.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Currencies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-iD-O1r">
                                <rect key="frame" x="286.66666666666669" y="237.99999999999997" width="141.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrD-g8-Or9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U85-5o-NYw" firstAttribute="width" secondItem="GZA-Mn-rnM" secondAttribute="width" multiplier="0.4" id="39g-dK-yTh"/>
                            <constraint firstItem="HrD-g8-Or9" firstAttribute="bottom" secondItem="U85-5o-NYw" secondAttribute="bottom" id="AHK-ln-rLH"/>
                            <constraint firstItem="kzH-kU-VoG" firstAttribute="leading" secondItem="HrD-g8-Or9" secondAttribute="leading" id="CXS-I9-rEa">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Fdu-iD-O1r" firstAttribute="leading" secondItem="kzH-kU-VoG" secondAttribute="trailing" constant="30" id="Fba-q6-NXY"/>
                            <constraint firstItem="Fdu-iD-O1r" firstAttribute="top" secondItem="HrD-g8-Or9" secondAttribute="top" constant="150" id="ScB-HK-vAy"/>
                            <constraint firstItem="kzH-kU-VoG" firstAttribute="width" secondItem="GZA-Mn-rnM" secondAttribute="width" multiplier="0.6" id="Smc-vE-Jte"/>
                            <constraint firstAttribute="bottom" secondItem="kzH-kU-VoG" secondAttribute="bottom" id="TiN-jJ-dVF"/>
                            <constraint firstItem="U85-5o-NYw" firstAttribute="top" secondItem="Fdu-iD-O1r" secondAttribute="bottom" constant="25" id="W2b-V0-3V3"/>
                            <constraint firstItem="HrD-g8-Or9" firstAttribute="trailing" secondItem="Fdu-iD-O1r" secondAttribute="trailing" id="Woi-Go-74n"/>
                            <constraint firstItem="HrD-g8-Or9" firstAttribute="bottom" secondItem="U85-5o-NYw" secondAttribute="bottom" id="fbe-xu-rEn"/>
                            <constraint firstItem="kzH-kU-VoG" firstAttribute="top" secondItem="HrD-g8-Or9" secondAttribute="top" constant="125" id="uAD-nX-kkY">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="HrD-g8-Or9" firstAttribute="trailing" secondItem="U85-5o-NYw" secondAttribute="trailing" id="vlN-j6-5kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Details" id="BPx-zZ-ax8"/>
                    <connections>
                        <outlet property="historyView" destination="kzH-kU-VoG" id="q7a-2Y-NfJ"/>
                        <outlet property="otherCurrencyTableView" destination="U85-5o-NYw" id="m2J-A1-JBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouH-At-wME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.214953271028" y="82.289416846652273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOI-tV-5xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Um-NY-dSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPj-IB-iu9">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wm1-MF-hme">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-yP-OAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LT-kG-M4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTw-4L-Qx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s98-ib-fEP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8u-dH-ieJ" kind="relationship" relationship="rootViewController" id="1u8-BX-JHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Y-KZ-gWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <namedColor name="Primary Color">
            <color red="0.34901960784313724" green="0.67843137254901964" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
